<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age</title>
    <link rel="stylesheet" href="../css/age.css" />
    <script type="text/javascript" src="../js/calculate.js"></script>
  </head>
  <body>
    <div id="data">
        <div id="head">
        <h2>Enter your BirthDate:</h2>
        </div>
        <hr />
        <span>Day: <input type="number" id="day" placeholder="dd" /></span>
        <span>Month: <input type="number" id="month" placeholder="mm" /></span>
        <span>Year: <input type="number" id="year" placeholder="yyyy" /></span>
        <hr />
        <button onclick="getAge()" class="btn btn-primary">Calculate</button>
        <h3 id="age"></h3>
    </div>
  </body>
</html>
